d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle string No toggling
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-base
d-i netcfg/get_domain string local
d-i netcfg/dhcp_timeout string 60
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-account-setup boolean false
d-i passwd/make-user boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/install-pattern string ~t^standard$
d-i pkgsel/upgrade string safe-upgrade
d-i pkgsel/update-policy string none

# SSH Configuration
d-i openssh/install boolean true

# Configure SSH during installation
d-i preseed/late_command string in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && in-target sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

tasksel tasksel/first standard
d-i tasksel/tasks multiselect none
d-i finish-install/reboot_in_progress note